# secure-android-chat

./: Presentation.pptx  ProjectHome.md  README.txt  XMPP_ACCOUNTS.txt
xmppGateway/: .classpath  .project  build.xml  xmppGateway.doxyfile
xmppGateway/html/: _server_8java.html  _server_8java_source.html  _w_t_f_connection_8java.html  _w_t_f_connection_8java_source.html  _xmpp_connection_handler_8java.html  _xmpp_connection_handler_8java_source.html  _xmpp_gateway_8java.html  _xmpp_gateway_8java_source.html  _xmpp_panel_8java.html  _xmpp_panel_8java_source.html  annotated.html  class_server-members.html  class_server.html  class_w_t_f_connection-members.html  class_w_t_f_connection.html  class_xmpp_connection_handler-members.html  class_xmpp_connection_handler.html  class_xmpp_gateway-members.html  class_xmpp_gateway.html  class_xmpp_panel-members.html  class_xmpp_panel.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html
xmppGateway/latex/: _server_8java.tex  _w_t_f_connection_8java.tex  _xmpp_connection_handler_8java.tex  _xmpp_gateway_8java.tex  _xmpp_panel_8java.tex  annotated.tex  class_server.tex  class_w_t_f_connection.eps  class_w_t_f_connection.tex  class_xmpp_connection_handler.eps  class_xmpp_connection_handler.tex  class_xmpp_gateway.eps  class_xmpp_gateway.tex  class_xmpp_panel.eps  class_xmpp_panel.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  doxygen.sty  files.tex  hierarchy.tex  refman.aux  refman.idx  refman.ilg  refman.ind  refman.out  refman.tex  refman.toc
xmppGateway/src/: Server.java  WTFConnection.java  XmppConnectionHandler.java  (+2 more)
(+243 files in other folders)
