\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XMPP basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is XMPP?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XMPP Transport}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decentralization and addressing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message exchange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XMPP to XMPP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XMPP to SIP}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Forwarding of XMPP Messages to SIP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIP to XMPP}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Forwarding of XMPP Messages to SIP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components and technologies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}}
